{
  "name": "anilcancakir/former",
  "description": "The form generator plugin by validation.",
  "keywords": ["laravel", "former", "form generator", "form wizard"],
  "license": "MIT",
  "authors": [
    {
      "name": "Anılcan ÇAKIR",
      "email": "anilcan@kodizm.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "illuminate/support": "~5.5",
    "symfony/console": "~3.2",
    "symfony/process": "~3.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "mockery/mockery": "^0.9.6"
  },
  "autoload": {
    "psr-4": {
      "AnilcanCakir\\Former\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AnilcanCakir\\Former\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    },
    "laravel": {
      "providers": [
        "AnilcanCakir\\Former\\FormerServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
